<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.rphstudio.chess</groupId>
    <artifactId>Chess</artifactId>
    <version>1.6.79</version>
    <packaging>jar</packaging>

    <name>chess</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>fr.rphstudio.chess.launcher.MainLauncher</main.class>
        <versionType>Development</versionType>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d-core</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jnlp</groupId>
                    <artifactId>jnlp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.dyn4j</groupId>
            <artifactId>dyn4j</artifactId>
            <version>3.2.3</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>dsol-xml</id>
            <name>Simulation @ TU Delft</name>
            <url>http://simulation.tudelft.nl/maven/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/info</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <configuration> 
                    <nativesTargetDir>target/natives</nativesTargetDir> 
                    <separateDirs>false</separateDirs> 
                </configuration>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Using env.test.properties</echo>
                                <copy todir="${project.build.directory}/../lib" >  
                                    <fileset dir="${project.build.directory}/natives" includes="**"/>  
                                </copy> 
                                <copy todir="${project.build.directory}/.." >  
                                    <fileset dir="${project.build.directory}/../src/main/resources" includes="**"/>  
                                </copy> 
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>bundle-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/assembly-windows.xml</descriptor>
                                <descriptor>${project.basedir}/src/main/assembly/assembly-linux.xml</descriptor>
                                <descriptor>${project.basedir}/src/main/assembly/assembly-mac-osx.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
